---
version: 25.11.1-1
pkgbase:
  name: molecule
  pkgdesc: Aids in the development and testing of Ansible roles
  pkgver: 25.11.1
  pkgrel: 1
  url: https://github.com/ansible-community/molecule
  arch:
    - any
  license:
    - MIT
  checkdepends:
    - ansible
    - ansible-navigator
    - check-jsonschema
    - python-ansi2html
    - python-filelock
    - python-pexpect
    - python-pytest
    - python-pytest-mock
    - python-pytest-testinfra
    - python-pytest-xdist
    - python-regress
    - python-uv
    - yamllint
  makedepends:
    - python-build
    - python-installer
    - python-setuptools
    - python-setuptools-scm
    - python-wheel
    - git
  depends:
    - python
    - python-ansible-compat
    - python-click
    - python-click-help-colors
    - python-enrich
    - python-jinja
    - python-jsonschema
    - python-packaging
    - python-pluggy
    - python-pyyaml
    - python-rich
    - python-wcmatch
  optdepends:
    - 'ansible: for the ansible verifier'
    - 'ansible-navigator: to use navigator as playbook executor'
    - 'molecule-docker: for the docker driver'
    - 'molecule-podman: for the podman driver'
    - 'molecule-vagrant: for the vagrant driver'
    - 'python-pywinrm: for Windows support'
    - 'python-pytest-testinfra: for the testinfra verifier'
  source:
    - git+https://github.com/ansible-community/molecule.git#tag=v25.11.1
  sha512sums:
    - d922866ee42710e89aaa6db17f781a62211956f89cc21c93bb5ff8f99e6a7e26b20337352c23fdc4b445039205a3c1f844b0c9b2c0c10f7979b1c935dea0be47
  b2sums:
    - 1e0ec2cb6ac6cb6a3201cf46333b7421c65292c89d2fd58f1df26e2d246e4667ff221a5651d375ab400679512c00892dca103bb9d0158c3c07d55a8ad2d7a6f2
pkgname:
  - name: molecule
# generated with artixpkg 0.37.4-1-any
