---
version: 25.7.0-1
pkgbase:
  name: molecule
  pkgdesc: Aids in the development and testing of Ansible roles
  pkgver: 25.7.0
  pkgrel: 1
  url: https://github.com/ansible-community/molecule
  arch:
    - any
  license:
    - MIT
  checkdepends:
    - ansible
    - ansible-navigator
    - check-jsonschema
    - python-ansi2html
    - python-filelock
    - python-pexpect
    - python-pytest
    - python-pytest-mock
    - python-pytest-testinfra
    - python-pytest-xdist
    - python-regress
    - python-uv
    - yamllint
  makedepends:
    - python-build
    - python-installer
    - python-setuptools
    - python-setuptools-scm
    - python-wheel
    - git
  depends:
    - python
    - python-ansible-compat
    - python-click
    - python-click-help-colors
    - python-enrich
    - python-jinja
    - python-jsonschema
    - python-packaging
    - python-pluggy
    - python-pyyaml
    - python-rich
    - python-wcmatch
  optdepends:
    - 'ansible: for the ansible verifier'
    - 'ansible-navigator: to use navigator as playbook executor'
    - 'molecule-docker: for the docker driver'
    - 'molecule-podman: for the podman driver'
    - 'molecule-vagrant: for the vagrant driver'
    - 'python-pywinrm: for Windows support'
    - 'python-pytest-testinfra: for the testinfra verifier'
  source:
    - git+https://github.com/ansible-community/molecule.git#tag=v25.7.0
  sha512sums:
    - 37e77e749956234acb52625ace6083aceb19e6b0920029ba687b3974809d3d89c6f4b9d49804603805655f1358f585f4ebbcfa834f5d8e12af25e9632d9f596e
  b2sums:
    - 35312343df4b63d24d9e638e2c5e4cac75b36b33f9cca50a589457fe75b392282f0894a7e8222a24cfadc377a5f12e7d2460c8d1fbeed0d7a72ae03f23af3da9
pkgname:
  - name: molecule
# generated with artixpkg 0.36.4-1-any
