---
version: 25.5.0-1
pkgbase:
  name: molecule
  pkgdesc: Aids in the development and testing of Ansible roles
  pkgver: 25.5.0
  pkgrel: 1
  url: https://github.com/ansible-community/molecule
  arch:
    - any
  license:
    - MIT
  checkdepends:
    - ansible
    - check-jsonschema
    - python-ansi2html
    - python-filelock
    - python-pexpect
    - python-pytest
    - python-pytest-mock
    - python-pytest-testinfra
    - python-pytest-xdist
    - python-regress
    - python-uv
    - yamllint
  makedepends:
    - python-build
    - python-installer
    - python-setuptools
    - python-setuptools-scm
    - python-wheel
    - git
  depends:
    - python
    - python-ansible-compat
    - python-click
    - python-click-help-colors
    - python-enrich
    - python-jinja
    - python-jsonschema
    - python-packaging
    - python-pluggy
    - python-pyyaml
    - python-rich
    - python-wcmatch
  optdepends:
    - 'ansible: for the ansible verifier'
    - 'molecule-docker: for the docker driver'
    - 'molecule-podman: for the podman driver'
    - 'molecule-vagrant: for the vagrant driver'
    - 'python-pywinrm: for Windows support'
    - 'python-pytest-testinfra: for the testinfra verifier'
  source:
    - git+https://github.com/ansible-community/molecule.git#tag=v25.5.0
  sha512sums:
    - 7f09d01b23086fb16bfdf0cf5f2d66e12ed3c4e63f97fb17dd8a3613d6030f8b4d15bbddf491fefb708ae2d82032a69ca0a625a412a15ff73dc7f6aceb1bcf22
  b2sums:
    - 76ee97f4131de6445e7a91656ceaa81d6023539c7cda23b1859e0c78c45dca39a2b52fe289991f7c7b066ffbb0bc4a14df17f464757a62b5617c1341066162d9
pkgname:
  - name: molecule
# generated with artixpkg 0.36.3-1-any
