---
version: 25.6.0-1
pkgbase:
  name: molecule
  pkgdesc: Aids in the development and testing of Ansible roles
  pkgver: 25.6.0
  pkgrel: 1
  url: https://github.com/ansible-community/molecule
  arch:
    - any
  license:
    - MIT
  checkdepends:
    - ansible
    - ansible-navigator
    - check-jsonschema
    - python-ansi2html
    - python-filelock
    - python-pexpect
    - python-pytest
    - python-pytest-mock
    - python-pytest-testinfra
    - python-pytest-xdist
    - python-regress
    - python-uv
    - yamllint
  makedepends:
    - python-build
    - python-installer
    - python-setuptools
    - python-setuptools-scm
    - python-wheel
    - git
  depends:
    - python
    - python-ansible-compat
    - python-click
    - python-click-help-colors
    - python-enrich
    - python-jinja
    - python-jsonschema
    - python-packaging
    - python-pluggy
    - python-pyyaml
    - python-rich
    - python-wcmatch
  optdepends:
    - 'ansible: for the ansible verifier'
    - 'ansible-navigator: to use navigator as playbook executor'
    - 'molecule-docker: for the docker driver'
    - 'molecule-podman: for the podman driver'
    - 'molecule-vagrant: for the vagrant driver'
    - 'python-pywinrm: for Windows support'
    - 'python-pytest-testinfra: for the testinfra verifier'
  source:
    - git+https://github.com/ansible-community/molecule.git#tag=v25.6.0
  sha512sums:
    - 3d16f7910d69bc28871be20d8f7190e04e8443cf435c5cdb9d1972491791dd91acc83781d18d3f8711317cbf80b63520db1351bb4d3b946859c26b4914a7a23e
  b2sums:
    - 27719f12c0d60b074a4fc5ff7064757169b16bcc082911765b41b817dcef776dd0cff1250117a42c4c699caa05019bfad8306bfd442fd0357a039b9899da60e3
pkgname:
  - name: molecule
# generated with artixpkg 0.36.4-1-any
