---
version: 25.12.0-2
pkgbase:
  name: molecule
  pkgdesc: Aids in the development and testing of Ansible roles
  pkgver: 25.12.0
  pkgrel: 2
  url: https://github.com/ansible-community/molecule
  arch:
    - any
  license:
    - MIT
  checkdepends:
    - ansible
    - ansible-navigator
    - check-jsonschema
    - python-ansi2html
    - python-filelock
    - python-pexpect
    - python-pytest
    - python-pytest-mock
    - python-pytest-testinfra
    - python-pytest-xdist
    - python-regress
    - python-uv
    - yamllint
  makedepends:
    - python-build
    - python-installer
    - python-setuptools
    - python-setuptools-scm
    - python-wheel
    - git
  depends:
    - python
    - python-ansible-compat
    - python-click
    - python-click-help-colors
    - python-enrich
    - python-jinja
    - python-jsonschema
    - python-packaging
    - python-pluggy
    - python-pyyaml
    - python-rich
    - python-wcmatch
  optdepends:
    - 'ansible: for the ansible verifier'
    - 'ansible-navigator: to use navigator as playbook executor'
    - 'molecule-docker: for the docker driver'
    - 'molecule-podman: for the podman driver'
    - 'molecule-vagrant: for the vagrant driver'
    - 'python-pywinrm: for Windows support'
    - 'python-pytest-testinfra: for the testinfra verifier'
  source:
    - git+https://github.com/ansible-community/molecule.git#tag=v25.12.0
  sha512sums:
    - 0d43e5d56f10c657668ebee9e9158bc7d16ff04580b584972bb5e4f1a80d69ed1ac3339450058df9332b350a4cd3740e5cf2707fcc2d587047791af2f27146ea
  b2sums:
    - 7762c9e83e901199af8da0fc8a99a16652a6241c8e0168186b92e9a00e02011140ac3ce89f376227ac751014e7837062557b244fd41bbe8c6c16a22e09eae59d
pkgname:
  - name: molecule
# generated with artixpkg 0.37.4-1-any
