---
pkgbase:
  name: ansible
  version: 9.2.0-1
  arch:
    - any
  pkgname:
    - ansible
actions:
  addRepo: world-gremlins
  removeRepo: null
  triggersBuild: true
  triggersRebuild: false
  triggersRepoAdd: true
  triggersRepoRemove: false
  triggersNoCheck: false
repos:
  system-goblins:
    version: null
    packages: []
  system-gremlins:
    version: null
    packages: []
  system:
    version: null
    packages: []
  world-goblins:
    version: null
    packages: []
  world-gremlins:
    version: 9.2.0-1
    packages:
      - ansible-9.2.0-1-any.pkg.tar.zst
  world:
    version: 9.1.0-2
    packages:
      - ansible-9.1.0-2-any.pkg.tar.zst
  lib32-goblins:
    version: null
    packages: []
  lib32-gremlins:
    version: null
    packages: []
  lib32:
    version: null
    packages: []
  galaxy-goblins:
    version: null
    packages: []
  galaxy-gremlins:
    version: null
    packages: []
  galaxy:
    version: null
    packages: []
